C:\Code\#GITHUB\OpenCL-Voxel-Splatting\bin\cl splatting.exe Starting...

 Image Width = 1024, Image Height = 768, Blur Radius = 4

Using CL-GL Interop...

Device # 0, GeForce GTX 765M

Standard GL Loop...
 OpenCL GPU Postprocess ON  1024x768
 OpenCL GPU Postprocess ON  1024x768
 OpenCL GPU Postprocess ON  1024x768
 OpenCL GPU Postprocess ON  1024x768
 OpenCL GPU Postprocess ON  1024x768
 OpenCL GPU Postprocess ON  1024x768
 OpenCL GPU Postprocess ON  1024x768

Starting Cleanup...

C:\Code\#GITHUB\OpenCL-Voxel-Splatting\bin\cl splatting.exe Exiting...
-----------------------------------------------------------
